name=SparkFun Qwiic TMF-8801 Time-of-flight Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Configures and communicates with the SparkFun Qwiic TMF-8801 Time-of-flight sensor.
paragraph=This library allows the user to measure distances using the TMF-8801 Time-of-flight sensor. TMF-8801 uses infrared laser light, SPAD, TDC and histogram technology to measure distances up to 98.4 inches (2500 mm). This device meets Class 1 laser safety limits including single faults in compliance with IEC / EN 60825-1:2014.
category=Sensors
url=https://github.com/sparkfun/SparkFun_TMF8801_Arduino_Library
architectures=*