#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TMF8801		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
dataAvailable		KEYWORD2
isConnected		KEYWORD2
getStatus		KEYWORD2
getLastError		KEYWORD2
getDistance	KEYWORD2
enableInterrupt		KEYWORD2
disableInterrupt		KEYWORD2
clearInterruptFlag		KEYWORD2
measurementEnabled		KEYWORD2
setGPIO0Mode		KEYWORD2
getGPIO0Mode		KEYWORD2
setGPIO1Mode		KEYWORD2
getGPIO1Mode		KEYWORD2
getRegisterValue		KEYWORD2
setRegisterValue		KEYWORD2
getRegisterMultipleValues		KEYWORD2
setRegisterMultipleValues		KEYWORD2
getCalibrationData		KEYWORD2
setCalibrationData		KEYWORD2
getHardwareVersion		KEYWORD2
getApplicationVersionMajor		KEYWORD2
getApplicationVersionMinor		KEYWORD2
getSerialNumber		KEYWORD2
getMeasurementReliability		KEYWORD2
getMeasurementStatus		KEYWORD2
getMeasurementNumber		KEYWORD2
resetDevice		KEYWORD2
wakeUpDevice		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEFAULT_I2C_ADDR		LITERAL1
CPU_READY_TIMEOUT		LITERAL1
APPLICATION_READY_TIMEOU		LITERAL1
CHIP_ID_NUMBER		LITERAL1
APPLICATION		LITERAL1
BOOTLOADER		LITERAL1
COMMAND_CALIBRATION		LITERAL1
COMMAND_FACTORY_CALIBRATION		LITERAL1
COMMAND_MEASURE		LITERAL1
COMMAND_RESULT		LITERAL1
COMMAND_SERIAL		LITERAL1
COMMAND_STOP		LITERAL1
INTERRUPT_MASK		LITERAL1
CONTENT_CALIBRATION		LITERAL1
ALGO_STATE		LITERAL1
ERROR_NONE		LITERAL1
ERROR_I2C_COMM_ERROR		LITERAL1
ERROR_CPU_RESET_TIMEOUT		LITERAL1
ERROR_WRONG_CHIP_ID		LITERAL1
ERROR_CPU_LOAD_APPLICATION_ERROR		LITERAL1
ERROR_FACTORY_CALIBRATION_ERROR		LITERAL1
MODE_INPUT		LITERAL1
MODE_LOW_INPUT		LITERAL1
MODE_HIGH_INPUT		LITERAL1
MODE_VCSEL		LITERAL1
MODE_LOW_OUTPUT		LITERAL1
MODE_HIGH_OUTPUT		LITERAL1
CMD_DATA_7		LITERAL1
CMD_DATA_6		LITERAL1
CMD_DATA_5		LITERAL1
CMD_DATA_4		LITERAL1
CMD_DATA_3		LITERAL1
CMD_DATA_2		LITERAL1
CMD_DATA_1		LITERAL1
CMD_DATA_0		LITERAL1
CPU_RESE		LITERAL1
CPU_READY		LITERAL1
REGISTER_APPID		LITERAL1
REGISTER_APPREQID		LITERAL1
REGISTER_APPREV_MAJOR		LITERAL1
REGISTER_APPREV_MINOR		LITERAL1
REGISTER_APPREV_PATCH		LITERAL1
REGISTER_CMD_DATA9		LITERAL1
REGISTER_CMD_DATA7		LITERAL1
REGISTER_CMD_DATA6		LITERAL1
REGISTER_CMD_DATA5		LITERAL1
REGISTER_CMD_DATA4		LITERAL1
REGISTER_CMD_DATA3		LITERAL1
REGISTER_CMD_DATA2		LITERAL1
REGISTER_CMD_DATA1		LITERAL1
REGISTER_CMD_DATA0		LITERAL1
REGISTER_COMMAND		LITERAL1
REGISTER_PREVIOUS		LITERAL1
REGISTER_STATUS		LITERAL1
REGISTER_REGISTER_CONTENTS		LITERAL1
REGISTER_TID		LITERAL1
REGISTER_RESULT_NUMBER		LITERAL1
REGISTER_RESULT_INFO		LITERAL1
REGISTER_DISTANCE_PEAK_0		LITERAL1
REGISTER_DISTANCE_PEAK_1		LITERAL1
REGISTER_SYS_CLOCK_0		LITERAL1
REGISTER_SYS_CLOCK_1		LITERAL1
REGISTER_SYS_CLOCK_2		LITERAL1
REGISTER_SYS_CLOCK_3		LITERAL1
REGISTER_STATE_DATA_0		LITERAL1
REGISTER_STATE_DATA_1		LITERAL1
REGISTER_STATE_DATA_2		LITERAL1
REGISTER_STATE_DATA_3		LITERAL1
REGISTER_STATE_DATA_4		LITERAL1
REGISTER_STATE_DATA_5		LITERAL1
REGISTER_STATE_DATA_6		LITERAL1
REGISTER_STATE_DATA_7		LITERAL1
REGISTER_STATE_DATA_8_XTALK_MSB		LITERAL1
REGISTER_STATE_DATA_9_XTALK_LSB		LITERAL1
REGISTER_STATE_DATA_10_TJ		LITERAL1
REGISTER_REFERENCE_HITS_0		LITERAL1
REGISTER_REFERENCE_HITS_1		LITERAL1
REGISTER_REFERENCE_HITS_2		LITERAL1
REGISTER_REFERENCE_HITS_3		LITERAL1
REGISTER_OBJECT_HITS_0		LITERAL1
REGISTER_OBJECT_HITS_1		LITERAL1
REGISTER_OBJECT_HITS_2		LITERAL1
REGISTER_OBJECT_HITS_3		LITERAL1
REGISTER_FACTORY_CALIB_0		LITERAL1
REGISTER_STATE_DATA_WR_0		LITERAL1
REGISTER_ENABLE_REG		LITERAL1
REGISTER_INT_STATUS		LITERAL1
REGISTER_INT_ENAB		LITERAL1
REGISTER_ID		LITERAL1
REGISTER_REVID		LITERAL1
CALIBRATION_DATA_LENGTH		LITERAL1
